
xmonad.hs:14:1: warning: [-Wtabs]
    Tab character found here, and in 8 further locations.
    Please use spaces instead.
   |
14 |         modMask  = mod4Mask,
   | ^^^^^^^^

xmonad.hs:21:46: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
21 |         keys = \c -> myKeys c `M.union` keys defaultConfig c
   |                                              ^^^^^^^^^^^^^
